<!DOCTYPE html>
<html>
    <head>
        <title>
            HOJA DE VIDA DANIEL ANDRADE
        </title>
        <link rel="stylesheet" href="Estilos.css">
    </head>
    <body >

        
        <h1>
            <center> <p style="color: #050505";><strong> CURRICULUM VITAE </strong></p> </center>
            
        </h1>
    <dvi id="principal">
        <img src="foto.jpg" id="FotoPerfil" width="150" align ="left" >
        <h2>Carlos Daniel Andrade Montesdeoca</h2>
        
        <br><br><br><br><br><br><br><br><br>
        
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li> Lugar y fecha de nacimientos: Manta,14 de julio de 1996 (26 años)</li>
                <li> Direccion: Avenida 16 y Flavio Reyes</li>
                <li>Celular: 0989532759</li>
                <li>Estado Civil: Soltero</li>
                <li>E-mail: danielandrade1407@gmail.com</li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Unidad Educativa bilingüe “Leonardo da Vinci” (MANTA – ECUADOR)</li>
                <li>Unidad Educativa Particular Bilingüe “Jefferson Salinas” - Bachiller en Informática aplicada a la administración </li>
                <li>UNIVERSIDAD FEDERICO SANTA MARIA - CAMPUS GUAYAQUIL (GUAYAQUIL – ECUADOR) Ing. Informática en gestión - Séptimo semestre</li>
                <li> UNIVERSIDAD LAICA ELOY ALFARO (MANTA – ECUADOR) - Ingeneria en Tecnologia de la informacion - actualmente 5to semestre</li>
            </ul>   
        </fieldset>
        <br>
        <fieldset>
            <legend>Idiomas</legend>
            <ul>
                <li>ESPAÑOL - Idioma Nativo</li>
                <li>Ingles - Nivel intermedio</li>
            </ul>
        </fieldset>
        <br>

        <fieldset>
            <legend>Programas dominados</legend>
            <ul>
                <li>Word, Excel, Access, Power Point, Adobe Illustrator - Nivel Avanzado</li>
                <li>Visual Basic, Android Studio, Adobe Photoshop - Nivel Intermedio </li>
                <li>Servidores linux - Nivel Basico</li>
            </ul>
        </fieldset>
        <br>

        <fieldset>
            <legend>Certificaciones adicionales</legend>
            <ul>
                <li>Certificaciones Profesionales en Microsoft (EXCEL – ACCESS)</li>
                <li>Licencia de conducir profesional tipo C</li>
                <li>Cuerpo de Bomberos de Samborondon: Curso de bombero voluntario</li>
                <li>Curso de fotografía básica en EFE SCHOOL</li>
                <li>Certificación de Comandos en servidores Linux</li>
            </ul>
        </fieldset>
        <br>

        <fieldset>
            <legend>Experiencia Laboral</legend>
            <table class="default">
               
                <tr>
                    <td>
                        <fieldset>
                            <legend>Servitel (Guayaquil – Ecuador)</legend>
                            <ul>
                                <li>Realización de pasantías aérea de Informática </li>
                                <li>Actualización de información de clientes</li>
                                <li>Actualización de software a nivel de servidores</li>
                                <li>Configuración de teléfonos de tecnología ip</li>
                                <li>Mantenimiento de computadoras de software y hardware</li>
                                <li>Modificación de datos y documentos internos</li>
                                <li>Actualización de datos de clientes</li>
                            </ul>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <legend>PaletCorp (Guayaquil – Ecuador)</legend>
                            <ul>
                                <li>Realización de pasantías aérea de Informática</li>
                                <li>Actualización de base de datos</li>
                                <li>Mantenimiento de computadoras a nivel de software</li>
                                <li>Modificación de carné de la compañía</li>
                                <li>Realizar fotografías a las obras en desarrollo</li>
                                <li>Modificación de datos y documentos internos</li>
                                <li>Realizar diseños para señaléticas</li>
                            </ul>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <legend>Chiquiven’s (Manta – Ecuador)</legend>
                            <ul>
                                <li>Área de sistemas, administrativa y financiera</li>
                                <li>Actualización de datos de clientes</li>
                                <li>Creación de diseños para publicidades</li>
                                <li>Realización fotografías de eventos realizados</li>
                                <li>Realización proformas</li>
                                <li>Administración de redes sociales</li>
                                <li>Coordinación de eventos</li>
                            </ul>
                        </fieldset>
                    </td>
                </tr>
              </table>
        </fieldset>
        
    </dvi>
    </body>
</html>
